<!doctype html>

<html>

<head>
	<meta charset="utf-8" />
	<title>Bait</title>
	<link href="styles.css"     rel="stylesheet" />
	<link href="responsive.css" rel="stylesheet" />
	<link href="nav.css"        rel="stylesheet" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=Pacifico&family=Lobster&display=swap" rel="stylesheet">
</head>


<body>
<div class="background">
<div class="layer">


	<header>
	
		<div class="headercontainer">
			
			<div style="flex: 1 0 auto"><p>#</p></div>
			<h1>Howard's</h1>
			<img src="banner.jpg" alt="site banner" />
			<div style="flex: 1 0 auto"><p>#</p></div>
			
		</div>
	
	</header>
	
	<nav>
		
		<div id="mySidenav" class="sidenav">
			<a href="index.html" id="home">Home</a>
			<a href="bait.html" id="bait">Bait</a>
			<a href="food.html" id="food">Food</a>
			<a href="#" id="services">Other Services</a>
			<a href="about.html" id="about">About Us</a>
		</div> 
		
	</nav>
	
	<article>
		<h2>Bait</h2>
		<h3>* Bait availability based on season*</h3>
		
		<div class="baitcontainer1">
			
			<div class="livebait">
				<h6>Redworms</h6>
				<img src="redworms.jpg" alt="Redworms" />
				<p>redworms</p>
			</div>
	
			<div class="livebait">
				<h6>Nightcrawlers</h6>
				<img src="nightcrawlers.jpg" alt="Nightcrawlers" />
				<p>nightcrawlers</p>
			</div>
			
			<div class="livebait">
				<h6>Glow Worms</h6>
				<img src="glowworm.jpg" alt="Glow Worms" />
				<p>glow worms</p>
			</div>
			
			<div class="livebait">
				<h6>Wax Worms</h6>
				<img src="waxworms.jpg" alt="Wax Worms" />
				<p>wax worms</p>
			</div>
			
			<div class="livebait">
				<h6>Leeches</h6>
				<img src="leeches.jpg" alt="Leeches" />
				<p>leeches</p>
			</div>
			
		</div>
	
		<div class="baitcontainer2">
			
			<div class="livebait">
				<h4>Crappie Minnows</h4>
				<img src="" alt="" />
				<p></p>
			</div>
		
			<div class="livebait">
				<h4>Bass Minnows</h4>
				<img src="" alt="" />
				<p></p>
			</div>
			
			<div class="livebait">
				<h4>Chubbs</h4>
				
				<div class="nestedcontainer1">
					<img src="goldsm.jpg" alt="small" style="max-width: 100%;max-height: 50%;" />
					<img src="goldlg.jpg" alt="lg"    style="max-width: 100%;max-height: 50%;" />
					
				</div>
				<p></p>
			</div>
			
			<div class="livebait">
				<h4>Catfish</h4>
				<div class="nestedcontainer2">
					<img src="catfishsm.jpg"  alt="Small"  style="max-width: 50%;max-height: 50%;" />
					<img src="catfishmed.jpg" alt="Medium" style="max-width: 50%;max-height: 50%;" />
					<img src="catfishlg.jpg"  alt="Large"  style="max-width: 100%;max-height: 50%;"/>
				
				</div>
				
				<p></p>
			</div>
		
		</div>
	
	
	
	</article>
	<footer>
	
		<div class="foot">
		
			<div class="footul1">
			<h4>Contact Us</h4>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li>(417)555-6378 <a href=""></a></li>
				<li>Howards@Fishing.store<a href=""></a></li>
			</ul>
			</div>
			
			<div class="footul2">
			<h4>Site Navigation</h4>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bait.html">Bait</a></li>
				<li><a href="food.html">Food</a></li>
				<li><a href="services.html">Other Services</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
			</div>
			
			<div class="footul3">
			<h4></h4>
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			</div>
			
			<div class="footul4">
			<h4>Social Media</h4>
			<ul>
				<li id="twit"><a href="#"><img src="twit.png" alt="twitter" /></a></li>
				<li><a href="#"><img src="face.png" alt="facebook" /></a></li>
				<li><a href="#"><img src="share.png" alt="share this" /></a></li>
			</ul>
			</div>
			
			
			
		</div>
	
	</footer>
    
</div>
</div>
</body>














</html>

